# EpicGamesStoreNET

./: README.md
.github/workflows/: notify.yml
EpicGamesStoreNET/: EpicGamesStoreNET.sln
EpicGamesStoreNET/EpicGamesStoreNET/: EpicGamesStoreNET.csproj  Query.cs
EpicGamesStoreNET/EpicGamesStoreNET/Models/: Request.cs  Response.cs
EpicGamesStoreNETTest/: EpicGamesStoreNETTest.sln
EpicGamesStoreNETTest/EpicGamesStoreNETTest/: EpicGamesStoreNETTest.csproj  Program.cs
