<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EpicGamesStoreNET">
      <HintPath>..\..\EpicGamesStoreNET\EpicGamesStoreNET\bin\Debug\netstandard2.0\EpicGamesStoreNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
