<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>swiftyspiffy (Cole)</Authors>
    <Company />
    <Description>This simple library allows you to programmatically query the Epic Games store front. The response is modeled similar to the output from their GraphQL API endpoint. Both sync and async calls are supported. See Github project for a sample project.</Description>
    <Copyright>Cole 2021</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/swiftyspiffy/EpicGamesStoreNET</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/swiftyspiffy/EpicGamesStoreNET</RepositoryUrl>
    <PackageTags>epic games fortnite store query api epicgames</PackageTags>
    <PackageReleaseNotes>Update GQL models to work with epic storefront again + fix bug with url encoding.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
